CREATE TABLE USUARIO(
    CPF char(14) PRIMARY KEY NOT NULL,
    NOME varchar2(100) NOT NULL,
    LOGIN varchar2(15) UNIQUE NOT NULL,
    SENHA varchar2(20) NOT NULL
);

CREATE TABLE STATUS(
    ID_STATUS INT NOT NULL,
    DESCRICAO VARCHAR(20) UNIQUE NOT NULL,
    CONSTRAINT PK_ID_STATUS PRIMARY KEY ( ID_STATUS ) 
);

CREATE TABLE ITEM (
    ID_ITEM INT NOT NULL,
    DESCRICAO VARCHAR(20) UNIQUE NOT NULL,
    CONSTRAINT PK_ID_ITEM PRIMARY KEY ( ID_ITEM ) 
);

CREATE TABLE INVENTARIO (
    ID_INVENTARIO INT NOT NULL,
    CONSTRAINT PK_ID_INVENTARIO PRIMARY KEY ( ID_INVENTARIO )
);

CREATE TABLE ITEM_X_INVENTARIO(
    ID_ITEM INT NOT NULL,
    ID_INVENTARIO INT NOT NULL,
    QUANTIDADE INT DEFAULT 0 NOT NULL,
    CONSTRAINT PK_ID_ITEM_X_INVENTARIO  PRIMARY KEY ( ID_ITEM, ID_INVENTARIO ),
    CONSTRAINT FK_ID_INVENTARIO FOREIGN KEY ( ID_INVENTARIO ) REFERENCES INVENTARIO ( ID_INVENTARIO ),
    CONSTRAINT FK_ITEM_ID FOREIGN KEY ( ID_ITEM ) REFERENCES ITEM ( ID_ITEM )
);

CREATE TABLE TIPO_PERSONAGEM(
   ID_TIPO_PERSONAGEM INT PRIMARY KEY NOT NULL,
   DESCRICAO VARCHAR2(20) UNIQUE NOT NULL
)

CREATE TABLE PERSONAGEM(
    ID_PERSONAGEM INT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(30) UNIQUE NOT NULL,
    VIDA DECIMAL(4,2) NOT NULL,
    EXPERIENCIA INT DEFAULT 0 NOT NULL, 
    QTD_EXPERIENCIA_POR_ATAQUE INT NOT NULL,
    DANO_SOFRER DECIMAL (4, 2) DEFAULT 0 NOT NULL,
    FK_STATUS INT NOT NULL,
    FK_INVENTARIO INT NOT NULL,
    FK_TIPO_PERSONAGEM INT NOT NULL,
    CONSTRAINT FK_STATUS_ID FOREIGN KEY ( FK_STATUS ) REFERENCES STATUS ( ID_STATUS ),
    CONSTRAINT FK_INVENTARIO_ID FOREIGN KEY (FK_INVENTARIO ) REFERENCES INVENTARIO ( ID_INVENTARIO ),
    CONSTRAINT FK_TIPO_PERSONAGEM_ID FOREIGN KEY ( FK_TIPO_PERSONAGEM ) REFERENCES TIPO_PERSONAGEM ( ID_TIPO_PERSONAGEM )
);

/*
ALTER TABLE PERSONAGEM(
    ADD ENDERECO VARCHAR2(100) NOT NULL
);
*/


--DROP TABLE PERSONAGEM;








